CityGuid/MVVM/View/OrganizationPropView.xaml

<UserControl x:Class="CityGuid.MVVM.View.OrganizationPropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityGuid.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="MainStackPanel" Background="White">
            <Label Content="Название"/>
            <TextBlock
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding Name}"/>
            <Label Content="Руководитель"/>
            <TextBlock 
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding HeadManager}"/>
            <Label Content="Контакты"/>
            <TextBlock
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding Contacts}"/>
            <Label Content="Адрес"/>
            <TextBlock 
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding Address}"/>
            <Label Content="Ссылка на карте"/>
            <TextBlock
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding MapLink}"/>
            <Label Content="Финансы"/>
            <TextBlock
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding Finance}"/>
            <Label Content="Дата актуальности"/>
            <TextBlock
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding RelevanceDate}"/>
        </StackPanel>
    </Grid>
</UserControl>
