CityGuid/MVVM/View/PersonPropView.xaml

<UserControl x:Class="CityGuid.MVVM.View.PersonPropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityGuid.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      CanContentScroll="True"
                      Background="White"
                      Height="410">
            <StackPanel x:Name="MainStackPanel" Background="White">
                <Label Content="Имя"/>
                <TextBlock
                    Style="{DynamicResource TextBlockStyle}"
                    Text="{Binding FirstName}"/>
                <Label x:Name="LastNameLabel" Content="Фамилия"/>
                <TextBlock
                    Style="{DynamicResource TextBlockStyle}"
                    Text="{Binding LastName[0]}"/>
                <Label Content="Отчество"/>
                <TextBlock
                    Style="{DynamicResource TextBlockStyle}"
                    Text="{Binding MiddleName}"/>
                <Label Content="Дата Рождения"/>
                <TextBlock
                    Style="{DynamicResource TextBlockStyle}"
                    Text="{Binding Birthday}"/>
                <Label x:Name="ContactsLabel" Content="Контакты"/>
                <ListBox x:Name="ContactsListBox" IsEnabled="False"/>
                <Label Content="Родственники"/>
                <ListBox x:Name="RelativesListBox"/>
                <Label Content="Доходы по годам"/>
                <ListBox x:Name="FinanceListBox" IsEnabled="False"/>
                <Label Content="Дата актуальности"/>
                <TextBlock
                    Style="{DynamicResource TextBlockStyle}"
                    Text="{Binding RelevanceDate}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
