CityGuid/MVVM/View/PersonPropView.xaml

<UserControl x:Class="CityGuid.MVVM.View.PersonPropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CityGuid.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="MainStackPanel" Background="White">
            <Label Content="Имя"/>
            <TextBlock
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding FirstName}"
                d:Text="MAX"/>
            <Label Content="Фамилия"/>
            <TextBlock 
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding LastName}"/>
            <Label Content="Отчество"/>
            <TextBlock
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding MiddleName}"/>
            <Label Content="Дата рождения"/>
            <TextBlock 
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding Birthday}"/>
            <Label Content="Контакты"/>
            <TextBlock
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding Contacts}"/>
            <Label Content="Финансовое положение"/>
            <TextBlock
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding Finance}"/>
            <Label Content="Дата актуальности"/>
            <TextBlock
                Background="LightGray"
                HorizontalAlignment="Center"
                Text="{Binding RelevanceDate}"/>
        </StackPanel>
    </Grid>
</UserControl>
